<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/camembert.css">
  <title>Camembert !</title>
</head>
<body>
  <div class="content">
    <div class="padding">
      <button class="btn inverse fit-parent rounded">btn inverse fit-parent</button>
      <button class="btn warning marge">btn warning marge</button>
      <button class="btn danger marge sm">btn inverse marge sm</button>
      <button class="btn inverse marge large">btn inverse marge large</button>
      <input type="text" placeholder="Full name">

  </div>

  <ul class="list">
      <li class="divider">Une liste ici</li>
      <li class="padded-list">
        <label>
          Localisation service
          <div class="pull-right">
            <input class='tgl tgl-light' type='checkbox'>
            <span class='tgl-btn'></span>
          </div>
        </label>
      </li>
      <li class="padded-list">
        <label>
          Push notifications
          <div class="pull-right">
            <input class='tgl tgl-light' type='checkbox'>
            <span class='tgl-btn'></span>
          </div>
        </label>
      </li>
      <li class="padded-list">
        <label>
          Female
          <div class="pull-right">
            <input class='tgl tgl-light' type='radio' name='test'>
            <span class='tgl-btn'></span>
          </div>
        </label>
      </li>
      <li class="padded-list">
        <label>
          Male
          <div class="pull-right">
            <input class='tgl tgl-light' type='radio' name='test'>
            <span class='tgl-btn'></span>
          </div>
        </label>
      </li>
      <li>
        I agree with all terms
        <button class="btn warning pull-right rounded sm">Submit</button>
      </li>
  </ul>
  </div>

</body>
</html>
